#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# NVM / Node
#
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Bring in system-dependent stuff
if [[ -s "$HOME/.zlocal" ]]; then
    source "$HOME/.zlocal"
fi

# Set up Path based on any system-dependent stuff
if [[ ! -z "$ANDROID_HOME" ]]; then
    export PATH=$PATH:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin
fi

if [[ -s "$HOME/.aliases.sh" ]]; then
    source "$HOME/.aliases.sh"
fi

if [[ -s "$HOME/.functions.sh" ]]; then
    source "$HOME/.functions.sh"
fi
